

                                GAL22V10

                          -------\___/-------
                     /BAS |  1           24 | VCC
                          |                 |
                     /KRN |  2           23 | /OCE
                          |                 |
                     /CHR |  3           22 | A16
                          |                 |
                       B0 |  4           21 | A15
                          |                 |
                       B1 |  5           20 | A14
                          |                 |
                       K0 |  6           19 | A13
                          |                 |
                       K1 |  7           18 | A12
                          |                 |
                       C0 |  8           17 | NC
                          |                 |
                       C1 |  9           16 | NC
                          |                 |
                     IA12 | 10           15 | NC
                          |                 |
                       NC | 11           14 | /CENC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
